<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8db5e1" />
    <title>Jessica Scott</title>
    <meta name="description" content="A little bit about me." />
    <meta name="rating" content="general" />
    <meta name="copyright" content="Copyright © 2025 Jessica Scott" />
    <meta name="expires" content="never" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index,follow" />
    <meta name="image" content="img/meta.png" />
    <meta itemprop="name" content="Jessica Scott" />
    <meta itemprop="description" content="A little bit about me." />
    <meta itemprop="image" content="img/meta.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/icons/favicon-128.png" sizes="128x128" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="application-name" content="Jessica Scot" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/icons/mstile-310x310.png" />
    <meta name="og:title" content="Jessica Scott" />
    <meta name="og:description" content="A little bit about me." />
    <meta name="og:image" content="img/social.png" />
    <meta name="og:url" content=" />
    <meta name="og:site_name" content="Jessica Scott" />
    <meta name="og:locale" content="en_GB" />
    <meta name="og:type" content="website" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      header,
      section,
      footer {
        margin: 0;
        padding: 0;
      }

      html,
      input,
      button,
      textarea,
      select {
        font-size: 22px;
        font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
        letter-spacing: -0.02rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
      }

      html {
        height: 100vh;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }

      h1,
      h2,
      h3,
      h4,
      p {
        margin-bottom: 0.6rem;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Dosis", "Segoe UI", Tahoma, sans-serif;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a {
        text-decoration: none;
      }

      h1 {
        font-size: 2.4rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.8rem;
      }

      small {
        font-size: 0.6rem;
      }

      a {
        font-weight: bold;
        text-decoration: underline;
      }

      :focus {
        outline: #8db5e1 solid 2px;
      }

      ::selection {
        background-color: #8db5e1;
        color: white;
      }

      button {
        font-weight: bold;
      }

      button,
      input,
      button,
      textarea,
      select {
        border: none;
        width: -webkit-fill-available;
        margin-bottom: 0.6rem;
      }

      .img-responsive {
        height: auto;
        max-width: 100%;
      }

      .button {
        display: block;
        cursor: pointer;
        border-radius: 2.4rem;
        text-decoration: none;
      }

      .border {
        border-width: 0.3rem;
        border-style: solid;
      }

      .b-grey-pink {
        background-color: #1d191f;
      }

      .b-black-pink {
        background-color: #413c42;
      }

      .b-dark-pink {
        background-color: #e9c1d0;
      }

      .b-pink {
        background-color: #f2c6cf;
      }

      .b-light-pink {
        background-color: #f9eaeb;
      }

      .b-dark-blue {
        background-color: #19527d;
      }

      .b-light-blue {
        background-color: #8db5e1;
      }

      .b-white {
        background-color: white;
      }

      .c-grey-pink {
        color: #1d191f;
      }

      .c-black-pink {
        color: #413c42;
      }

      .c-dark-pink {
        color: #e9c1d0;
      }

      .c-pink {
        color: #f2c6cf;
      }

      .c-light-pink {
        color: #f9eaeb;
      }

      .c-dark-blue {
        color: #19527d;
      }

      .c-light-blue {
        color: #8db5e1;
      }

      .c-white {
        color: white;
      }

      .border-grey-pink {
        border-color: #1d191f;
      }

      .border-black-pink {
        border-color: #413c42;
      }

      .border-dark-pink {
        border-color: #e9c1d0;
      }

      .border-pink {
        border-color: #f2c6cf;
      }

      .border-light-pink {
        border-color: #f9eaeb;
      }

      .border-dark-blue {
        border-color: #19527d;
      }

      .border-light-blue {
        border-color: #8db5e1;
      }

      .border-white {
        border-color: white;
      }

      .rounded-full {
        border-radius: 2.4rem;
      }

      .rounded {
        border-radius: 1.2rem;
      }

      .t-left {
        text-align: left;
      }

      .t-right {
        text-align: right;
      }

      .t-center {
        text-align: center;
        margin: 0 auto;
      }

      .i-left {
        display: inline;
        float: left;
      }

      .i-right {
        display: inline;
        float: right;
      }

      .clear {
        clear: both;
      }

      .p-1 {
        padding: 0.6rem;
      }

      .p-2 {
        padding: 1.2rem;
      }

      .p-4 {
        padding: 2.4rem;
      }

      .m-v-1 {
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
      }

      .max-25 {
        max-width: 25%;
      }

      .max-33 {
        max-width: 33.3%;
      }

      .max-50 {
        max-width: 50%;
      }

      .max-66 {
        max-width: 66.6%;
      }

      .block {
        display: block;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }

      .col-2 {
        flex: calc(20% - 1.2rem);
        max-width: calc(20% - 1.2rem);
      }

      .col-3 {
        flex: calc(25% - 1.2rem);
        max-width: calc(25% - 1.2rem);
      }

      .col-4 {
        flex: calc(33% - 1.2rem);
        max-width: calc(33% - 1.2rem);
      }

      .col-6 {
        flex: calc(50% - 1.2rem);
        max-width: calc(50% - 1.2rem);
      }

      .col-8 {
        flex: calc(66% - 1.2rem);
        max-width: calc(66% - 1.2rem);
      }

      header {
        height: 100vh;
        background-image: url("img/hero.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      header .container {
        padding: 10vh 0;
        height: 80vh;
        display: flex;
        flex-direction: column;
      }

      header .logo {
        display: block;
        height: auto;
        max-width: 80vw;
        max-height: 40vh;
        margin: 0 auto;
      }

      header h2 {
        font-size: 14vh;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 auto;
        flex: 1 1;
      }

      header .button {
        margin: 0 auto;
        max-width: 40vw;
      }

      footer p {
        margin-bottom: 0;
      }

      .contact {
        position: fixed;
        right: 0;
        bottom: 0;
      }

      .contact a {
        text-decoration: none;
      }

      @media screen and (max-width: 991px) {
        .container {
          max-width: 991px;
        }
      }

      @media screen and (min-width: 767px) {
        .column:first-of-type {
          padding-left: 0;
        }

        .column:last-of-type {
          padding-right: 0;
        }

        .column img:first-of-type {
          margin-top: 0;
        }
      }

      @media screen and (max-width: 767px) {
        .container {
          max-width: 767px;
        }

        .column {
          flex: 100%;
          max-width: 100%;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 1.2rem;
        }

        .column:nth-of-type(odd) {
          padding-left: 0;
        }

        .column:nth-of-type(even) {
          padding-right: 0;
        }

        .col-2,
        .col-3,
        .col-4,
        .col-6,
        .col-8 {
          flex: 100%;
          max-width: 100%;
        }

        form .column,
        .row > .column:last-of-type {
          padding-bottom: 0;
        }

        footer .t-left,
        footer .t-right {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <header class="b-dark-blue t-center">
      <div class="container">
        <img src="img/waves/waveillo-pink.svg" class="logo" />

        <h2 class="c-white p-2">Jessica Scott</h2>

        <a href="#introduction" class="button b-pink c-black-pink p-2">Find out how I can help you</a>
      </div>
    </header>

    <section class="c-dark-blue p-2">
      <div class="container">
        <div class="row">
          <div class="column col-8">
            <h1>
              <a name="introduction">Hello, I'm Jess<span class="c-dark-pink">.</span></a>
            </h1>

            <p>I currently live in Somerset, England.</p>

            <p>
              I'm Director of Communication and Connection at
              <a href="https://thinkproductive.co.uk/" target="_blank" class="c-dark-pink">Think Productive</a>, where
              I'm passionate about championing a fair, inclusive, and trusting team environment.
            </p>

            <p>
              Amongst my colleagues, I make it my mission to always champion well-being and work-life balance and I love
              making people feel appreciated by shouting about their accomplishments.
            </p>

            <p>
              In my personal life, I love spending time with the people I love, cooking, and musical theatre. I have an
              unhealthy obsession with star signs (I'm an Aries) and I'll try to guess your star sign within an hour of
              meeting you!
            </p>
          </div>

          <div class="column col-4">
            <img
              class="img-responsive rounded border border-dark-pink"
              src="img/jessica-3.jpg"
              alt="Jessica is pictured looking towards the camera. She is wearing a black polka-dot dress and has a bow in her hair."
            />
          </div>
        </div>
      </div>
    </section>

    <section class="b-light-blue c-dark-blue p-2">
      <div class="container">
        <div class="row">
          <div class="column col-4">
            <img
              class="img-responsive rounded border border-dark-pink"
              src="img/jessica.jpg"
              alt="Jessica is pictured looking off to the side of the camera. She is wearing a black polka-dot dress and has a bow in her hair."
            />
          </div>

          <div class="column col-8">
            <h2><a name="introduction">On Leadership</a></h2>

            <p>
              I have two brilliant women to thank for my interest in becoming a workplace Leader and for shaping my
              career.
            </p>

            <p>
              First of all,
              <a href="https://www.linkedin.com/in/rebecca-goodger-aa37291a/" target="_blank" class="c-dark-blue"
                >Rebecca Goodger</a
              >
              at <strong>Qualifa</strong> who encouraged me to apply for my first Team Leader position when I was 17, as
              she saw something in me that I didn't.
            </p>

            <p>
              Secondly,
              <a href="https://www.linkedin.com/in/elenathinkproductive/" target="_blank" class="c-dark-blue"
                >Elena Kerrigan</a
              >
              at <strong>Think Productive</strong>, who has been mentoring me since I joined the company to be the best
              version of myself that I can be, and always encourages me to push myself further.
            </p>

            <p>
              I've also always been keen to lead side projects alongside my full-time job. Most notably I created
              <strong>Jess &amp; Josh Cook</strong>, which was a food blog, cafe and catering business. I love writing
              and I love cooking for other people, so this was a no-brainer!
            </p>

            <p>
              Alongside our CEO at Think Productive, I also wrote an eCourse for our membership site on
              <em>"How to Manage a Side Hustle"</em>, so if that's something that interests you,
              <a href="#contact" class="c-pink">drop me an email</a> and I can get it over to you.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="c-dark-blue p-2">
      <div class="container">
        <div class="row">
          <div class="column col-12 t-center">
            <h2>
              <a name="testimonial">What do other people say<span class="c-dark-pink">?</span></a>
            </h2>
          </div>
        </div>

        <div class="row m-v-1">
          <div class="column col-4">
            <p>
              <q
                >Kudos to Jess for being an absolute linchpin at <abbr title="headquarters">HQ</abbr>. Jess has
                navigated new session logistics and endless webinars, she has calmly managed a myriad of requests and
                changing circumstances from the team, bookkeepers, clients and suppliers. Honestly, it would take me all
                day to work out and list all the things she's been juggling and taking off my hands. And still she finds
                space to think and plan strategically about things like SEO and the website.</q
              >
            </p>

            <p class="t-right">
              <strong>Elena, Managing Director, Think Productive</strong>
            </p>
          </div>

          <div class="column col-4">
            <p>
              <q
                >I appreciate your calmness, your "I’ll fix it" attitude. I appreciate that you have sorted the
                logistics into such an efficient process. I know I don’t need to chase you for handouts, that you’ll get
                the job done and let me know if there is a problem. I appreciate all those extra things you do, checking
                in with us and sharing our successes via client feedback. You do your job in a way that makes it look
                like everything is effortless which I’m sure it’s not. You are much valued and appreciated.</q
              >
            </p>

            <p class="t-right">
              <strong>Hayley, Productivity Ninja, Think Productive</strong>
            </p>
          </div>

          <div class="column col-4">
            <p>
              <q
                >Jess encouraged me on a daily basis and ensured I was totally comfortable with the campaign I was on,
                even offering to participate in practice calls on multiple occasions if I felt I needed it. By the time
                I left Qualifa I was able to hit targets regularly and felt like a key member of the team, I can only
                accredit Jess for this! I now feel completely comfortable during phone calls and tele-conferences. My
                confidence increased substantially while being managed by Jess. I still practice the techniques she
                taught me!</q
              >
            </p>

            <div class="t-right">
              <strong>Faith, Telemarketer, Qualifa</strong>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="b-light-pink c-black-pink p-2">
      <div class="container">
        <div class="row">
          <div class="column col-8">
            <h2><a name="introduction">My writing</a></h2>

            <p>
              I'm currently trying my hand at writing my first book, so if you have any tips for a newbie, please send
              them my way!
            </p>

            <p>Until then, you can take a look at some of my previous articles here:</p>

            <ul>
              <li>
                <a href="https://thinkproductive.co.uk/online-workshops-lessons/" target="_blank" class="c-dark-blue"
                  >Delivering Online Workshops</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/pulse/keys-motivating-remote-team-jessica-scott/"
                  target="_blank"
                  class="c-dark-blue"
                  >The keys to motivating a remote team</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/pulse/making-space-deep-thought-jessica-scott/"
                  target="_blank"
                  class="c-dark-blue"
                  >Making space for deep thought</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/pulse/what-makes-good-leader-jessica-scott/"
                  target="_blank"
                  class="c-dark-blue"
                  >What makes a Good Leader?</a
                >
              </li>
              <li>
                <a
                  href="https://citygirlnetwork.com/magazine/dealing-anxiety-workplace"
                  target="_blank"
                  class="c-dark-blue"
                  >Dealing With Anxiety In The Workplace</a
                >
              </li>
              <li>
                <a
                  href="https://thinkproductive.co.uk/how-i-stay-productive-jessica-scott/"
                  target="_blank"
                  class="c-dark-blue"
                  >How I Stay Productive</a
                >
              </li>
              <li>
                <a
                  href="https://thinkproductive.co.uk/getting-back-on-track-after-a-bad-month/"
                  target="_blank"
                  class="c-dark-blue"
                  >Getting Back on Track After a Bad Month</a
                >
              </li>
              <li>
                <a href="https://thinkproductive.co.uk/is-pen-and-paper-dead/" target="_blank" class="c-dark-blue"
                  >Is Pen and Paper Dead?</a
                >
              </li>
              <li>
                <a
                  href="https://thinkproductive.co.uk/how-to-wrap-up-productively-before-your-holiday/"
                  target="_blank"
                  class="c-dark-blue"
                  >How to Wrap up Productively Before Your Holiday</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/pulse/working-from-home-keeping-your-sanity-jessica-scott/"
                  target="_blank"
                  class="c-dark-blue"
                  >Working From Home & Keeping Your Sanity</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/pulse/look-productivity-ninja-wellbeing-jessica-scott/"
                  target="_blank"
                  class="c-dark-blue"
                  >A look at Productivity Ninja wellbeing</a
                >
              </li>
            </ul>
          </div>

          <div class="column col-4">
            <img
              class="img-responsive rounded border border-dark-pink"
              src="img/jessica-2.jpg"
              alt="Jessica is pictured looking down off camera. She is wearing a black polka-dot dress and has a bow in her hair."
            />
          </div>
        </div>
      </div>
    </section>

    <section class="b-dark-pink c-black-pink t-center p-2">
      <div class="container">
        <div class="row">
          <div class="column col-6 t-left">
            <h2><a name="get-in-touch">Let's talk!</a></h2>

            <p>I'm happy to chat about anything, but here's some ideas what you can ask me about:</p>

            <ul>
              <li>mid-week meal ideas</li>
              <li>what records I'm listening to</li>
              <li>how I can help your business</li>
              <li>the latest crime mystery podcast</li>
              <li>this week's Eastenders / Drag Race</li>
            </ul>

            <small>or, send me pictures of your cat!</small>
          </div>

          <div class="column col-6">
            <form action="https://formspree.io/xqkygayk" method="POST">
              <label class="c-blue">
                <span class="c-dark-blue">*</span> Your name
                <input
                  type="text"
                  id="contact"
                  name="_name"
                  class="c-blue b-light-pink rounded-full p-2"
                  placeholder="Required"
                  required
                />
              </label>

              <label class="c-blue">
                <span class="c-dark-blue">*</span> Your email
                <input
                  type="email"
                  name="_replyto"
                  class="c-blue b-light-pink rounded-full p-2"
                  placeholder="Required"
                  required
                />
              </label>

              <label class="c-blue">
                What's on your mind?
                <textarea name="message" rows="1" class="c-blue b-light-pink rounded-full p-2"></textarea>
              </label>

              <button type="submit" class="button b-light-pink c-black-pink t-center max-66 p-2">
                Send me your message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="b-light-blue p-2">
      <div class="container">
        <div class="row">
          <div class="column col-6 t-center">
            <img src="img/waves/waveillo-dark-blue.svg" class="logo max-50" />
          </div>
        </div>
      </div>
    </footer>

    <footer class="b-dark-blue c-white p-2">
      <div class="container">
        <div class="row">
          <div class="column col-4 t-left">
            <p>2025 &copy; Jessica Scott</p>
          </div>

          <div class="column col-4 t-center">
            <p><a href="#introduction" class="c-pink">Back to the top</a></p>
          </div>

          <div class="column col-4 t-right c-pink">
            <p>Website by <a href="//razorsharp.digital" target="_blank" class="c-pink">Razor Sharp</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
